<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="UTF-8">
	<title>柠檬鱼蛋练习网</title>
	<style>
		h1{
			color: rgb(223, 129, 21);
		}
		table{
			border: 1px solid black;
		}
		th{
			border: 1px solid black;
		}
		td{
			border: 1px solid black;
		}				
		.usually{
			background:url("picture/因幡めぐる-46271537-0.jpg") no-repeat ;
			background-size: cover;
			background-position: right top;
		}

	</style>

</head>
<body>
	<nav>
		<ul>
			<li><a href="login.html">登入</a></li>
			<li><a href="#section1">常用web</a></li>
			<li><a href="#section2">song</a></li>
			<li><a href="#section3">缘</a></li>
			<li><label>搜索<input type="search" name="search"></label></li>
		</ul>
	</nav>

	<div class="usually">
	<h1>Ciallo～(∠・ω< )⌒★ </h1>
	<audio src="auido\98976-ciallo~-ω.m4a.mp3" controls>ciallo不见力</audio>

	<hr>
	<table id="section1">
		<caption>我常用到的网站</caption>
		<thead>
			<tr>
				<th>网址链接</th>
				<th>吉祥物</th>
			</tr>
		</thead>
		<tbody>     <!--统一将图片缩小5倍width-->
			<tr>
				<td><a href="https://www.bilibili.com/">国内最大同性交友平台</a></td>
				<td>
					<a href="https://www.bilibili.com/">
					<img src="picture\bilibili summer-75802850-0.jpg" alt="2233娘" width="387.4px">
					</a>	
				</td>
			</tr>
			<tr>
				<td><a href="https://bangumi.tv/"> bangmumi官网</a></td>
				<td>
					<a href="https://bangumi.tv/">
					<img src="picture\Bangumi Summer 2021-91309421-0.jpg" alt="Bangumi Summer 2021" width="298.6px">
					</a>
				</td>
			</tr>        
			<tr>
				<td><a href="https://monster-siren.hypergryph.com/">塞壬唱片官网 </a></td>
				<td><a href="https://monster-siren.hypergryph.com/">
					<img src="picture\1709560740663.jpg" alt="融白插图" width="216px">
					</a>
				</td>
			</tr>
			<tr>
				<td><a href="My Soul,Your Brests.html">Angel Beats op的歌词</a>	</td>
				<td><a href="My Soul,Your Brests.html">
					<img src="picture\立華かなで３-115862411-0.jpg" alt="小奏弹钢琴" width="409.6px">
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>

	<hr>
	<p><br></p>
	<p><br></p>

	<div class="bilibili">
	<p id="section2">下面有一些我喜欢的b站音乐视频</p>

	<div class="bilibili_video">
	<ul>
		<li> 
			<a href="https://www.bilibili.com/video/BV1A7411e72T/">
				<div class="capsule">
					<span>The Weeknd -Blinding Lights</span>
				</div>
			</a>
		</li>
		<li>
			<a href="https://www.bilibili.com/video/BV1hg4y1q73Q/">
				<div class="capsule">
					<span>40mP -恋愛裁判 Love Trial- 初音ミク</span>
				</div>
			</a>
		</li>
		<li>
			<a href="https://www.bilibili.com/video/BV1Xx4117743/">
				<div class="capsule">
					<span>佐倉綾音 -哨戒班</span>
				</div>
			</a>
		</li>
		<li>
			<a href="https://www.bilibili.com/video/BV1rW411f7hu/">
				<div class="capsule">
					<span>佐倉綾音 -lost one的号哭</span>
				</div>
			</a>
		</li>
		<li>
			<a href="https://www.bilibili.com/video/BV1cS4y1973S/">
				<div class="capsule">
					<span>花譜×佐倉綾音 -あさひ/Asahi</span>
				</div>
			</a>
		</li>
		<li>
			<a href="https://www.bilibili.com/video/BV1Hv4y1u7zX/">
				<div class="capsule">
					<span>早坂爱 -悲しくてlulululu- 混响完整版</span>
				</div>
			</a>
		</li>
		<li>
			<a href="https://www.bilibili.com/video/BV1TD4y1Q78b/">
				<div class="capsule">
					<span>40mP-からくりピエロ-初音ミク</span>
				</div>
			</a>
		</li>
		<li>
			<a href="https://www.bilibili.com/video/BV1TS4y1r7dj/">
				<div class="capsule">
					<span>初音ミク-罗密欧与辛德瑞拉</span>
				</div>
			</a>
		</li>
		<li>
			<a href="https://www.bilibili.com/video/BV1Xx4117743/">
				<div class="capsule">
					<span>初音ミク-深海少女-ゆうゆ</span>
				</div>
			</a>
		</li>
	</ul>
	</div>
	
	<p><br></p>
	<p><br></p>
	<p id="section3">我最喜欢的小缘唱的一些歌</p>
	<ul>
		<li>
			<a href="https://www.bilibili.com/video/BV1Zx411w7Kr/">
				<div class="capsule">
					<span>无心</span>
				</div>
			</a>
		</li>
		<li>
			<a href="https://www.bilibili.com/video/BV1Ts41147db/">
				<div class="capsule">
					<span>爬塔</span>
				</div>
			</a>
		</li>
		<li>
			<a href="https://www.bilibili.com/video/BV1ns411D7zJ/">
				<div class="capsule">
					<span>beautiful world</span>
				</div>
			</a>
		</li>
		<li>
			<a href="https://www.bilibili.com/video/BV1Ys411o77C/">
				<div class="capsule">
					<span>旋转吧！雪月花</span>
				</div>
			</a>
		</li>
		<li>
			<a href="https://www.bilibili.com/video/BV1vs411U7w6/">
				<div class="capsule">
					<span>温柔的诗</span>
				</div>
			</a>
		</li>
		<li>

		</li>
	</ul>
	</div>

	<address>
		<storong>如果有问题可以联系我</storong><br>
		邮箱:1198529123@qq.com<br>
		微信:L1198529123
	</address>
</body>
